# SendMail

./: README.md  pom.xml
src/main/java/com/prasad/sendmail/: SendmailApplication.java
src/main/java/com/prasad/sendmail/controller/: BillingController.java  MailController.java
src/main/java/com/prasad/sendmail/dto/: AddBillingRecordResponseDto.java  BillingRecordRequestBody.java  BillingRecordsResponseDto.java  MailResponse.java
src/main/java/com/prasad/sendmail/model/: BillingRecord.java  BillingReport.java
src/main/java/com/prasad/sendmail/repository/: BillingRepository.java
src/main/java/com/prasad/sendmail/service/: BillingService.java  BillingServiceImpl.java  GraphService.java  MailService.java  SMTPService.java
src/main/resources/: application.properties
src/test/java/com/prasad/sendmail/: SendmailApplicationTests.java
